.b-shop {
    display: flex;
    flex-direction: row;
    & .list {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style-type: none;
        & li{
            display: flex;
            flex-direction: column;
            transition: all .2s;
            padding: 20px;
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 2px solid #000;
            width: 18%;
            & img{
                width: 60px;
                height: auto;
                margin: 0 auto;
            }
        }
    }
    & .detail {
        width: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
        & img{
            width: 400px;
            height: auto;
            margin: 0 auto;
        }
    }
}